#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ae957470eda9a14ce19d586f0286f7aa:a60e7ffcd5f58b3e5c21615035846626:530c048bebaf1f278d2f25d713dfea19$
#
:format=40300
:texture=ITEM.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

1-2;859;485;145;145; 0.5;0.5; 0;0;0;0
1-3;1;181;145;145; 0.5;0.5; 0;0;0;0
1-4;1;34;145;145; 0.5;0.5; 0;0;0;0
1;325;213;145;145; 0.5;0.5; 0;0;0;0
2-2;879;745;140;111; 0.5;0.5; 0;0;0;0
2-3;879;632;140;111; 0.5;0.5; 0;0;0;0
2-4;270;41;140;111; 0.5;0.5; 0;0;0;0
2;619;234;140;111; 0.5;0.5; 0;0;0;0
3-2;435;504;210;180; 0.5;0.5; 0;0;0;0
3-3;647;504;210;180; 0.5;0.5; 0;0;0;0
3-4;1;420;210;180; 0.5;0.5; 0;0;0;0
3;213;420;210;180; 0.5;0.5; 0;0;0;0
4-2;547;858;220;165; 0.5;0.5; 0;0;0;0
4-3;769;858;220;165; 0.5;0.5; 0;0;0;0
4-4;1;774;220;165; 0.5;0.5; 0;0;0;0
4;223;774;220;165; 0.5;0.5; 0;0;0;0
5-2;445;686;215;170; 0.5;0.5; 0;0;0;0
5-3;662;686;215;170; 0.5;0.5; 0;0;0;0
5-4;1;602;215;170; 0.5;0.5; 0;0;0;0
5;218;602;215;170; 0.5;0.5; 0;0;0;0
item_0067_Layer-4_0005_item_0097_Layer-36;148;32;120;120; 0.5;0.5; 0;0;0;0
Joker 1;472;213;145;145; 0.5;0.5; 0;0;0;0
Joker;148;154;145;145; 0.5;0.5; 0;0;0;0
menu_texture0_level1_0011_Layer-14;425;360;194;142; 0.5;0.5; 0;0;0;0
menu_texture0_level1_0013_Layer-16;148;301;175;117; 0.5;0.5; 0;0;0;0
Mystery win 1;1;941;544;82; 0.5;0.5; 0;0;0;0
skin_texture1_level1_0001_Layer-4;621;347;192;155; 0.5;0.5; 0;0;0;0
skin_texture1_level1_0006_Layer-9;815;328;192;155; 0.5;0.5; 0;0;0;0
