#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:cb4268e3640a1d46fd3cbaae2684eb01:e463877c93da5a1fef54ef55551ab62e:ee8483e9adf1d6c2f3b6c48d34295792$
#
:format=40300
:texture=Mystery joker.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

mystry_joker_logo_1_00000;1;1985;450;62; 0.5;0.5; 0;0;0;0
mystry_joker_logo_1_00001;453;1985;450;62; 0.5;0.5; 0;0;0;0
mystry_joker_logo_1_00002;905;1985;450;62; 0.5;0.5; 0;0;0;0
mystry_joker_logo_1_00003;1357;1985;450;62; 0.5;0.5; 0;0;0;0
mystry_joker_logo_1_00004;1;1921;450;62; 0.5;0.5; 0;0;0;0
mystry_joker_logo_1_00005;453;1921;450;62; 0.5;0.5; 0;0;0;0
mystry_joker_logo_1_00006;905;1921;450;62; 0.5;0.5; 0;0;0;0
mystry_joker_logo_1_00007;1357;1921;450;62; 0.5;0.5; 0;0;0;0
mystry_joker_logo_1_00008;1;1857;450;62; 0.5;0.5; 0;0;0;0
mystry_joker_logo_1_00009;453;1857;450;62; 0.5;0.5; 0;0;0;0
mystry_joker_logo_1_00010;905;1857;450;62; 0.5;0.5; 0;0;0;0
mystry_joker_logo_1_00011;1357;1857;450;62; 0.5;0.5; 0;0;0;0
mystry_joker_logo_1_00012;1;1793;450;62; 0.5;0.5; 0;0;0;0
mystry_joker_logo_1_00013;453;1793;450;62; 0.5;0.5; 0;0;0;0
mystry_joker_logo_1_00014;905;1793;450;62; 0.5;0.5; 0;0;0;0
mystry_joker_logo_1_00015;1357;1793;450;62; 0.5;0.5; 0;0;0;0
mystry_joker_logo_1_00016;1;1729;450;62; 0.5;0.5; 0;0;0;0
mystry_joker_logo_1_00017;453;1729;450;62; 0.5;0.5; 0;0;0;0
mystry_joker_logo_1_00018;905;1729;450;62; 0.5;0.5; 0;0;0;0
mystry_joker_logo_1_00019;1357;1729;450;62; 0.5;0.5; 0;0;0;0
mystry_joker_logo_1_00020;1;1665;450;62; 0.5;0.5; 0;0;0;0
mystry_joker_logo_2_00000;453;1665;450;62; 0.5;0.5; 0;0;0;0
mystry_joker_logo_2_00001;905;1665;450;62; 0.5;0.5; 0;0;0;0
mystry_joker_logo_2_00002;1357;1665;450;62; 0.5;0.5; 0;0;0;0
mystry_joker_logo_2_00003;1;1601;450;62; 0.5;0.5; 0;0;0;0
mystry_joker_logo_2_00004;453;1601;450;62; 0.5;0.5; 0;0;0;0
mystry_joker_logo_2_00005;905;1601;450;62; 0.5;0.5; 0;0;0;0
mystry_joker_logo_2_00006;1357;1601;450;62; 0.5;0.5; 0;0;0;0
mystry_joker_logo_2_00007;1;1537;450;62; 0.5;0.5; 0;0;0;0
mystry_joker_logo_2_00008;453;1537;450;62; 0.5;0.5; 0;0;0;0
mystry_joker_logo_2_00009;905;1537;450;62; 0.5;0.5; 0;0;0;0
mystry_joker_logo_2_00010;1357;1537;450;62; 0.5;0.5; 0;0;0;0
mystry_joker_logo_2_00011;1;1473;450;62; 0.5;0.5; 0;0;0;0
mystry_joker_logo_2_00012;453;1473;450;62; 0.5;0.5; 0;0;0;0
mystry_joker_logo_2_00013;905;1473;450;62; 0.5;0.5; 0;0;0;0
mystry_joker_logo_2_00014;1357;1473;450;62; 0.5;0.5; 0;0;0;0
mystry_joker_logo_2_00015;1;1409;450;62; 0.5;0.5; 0;0;0;0
mystry_joker_logo_2_00016;453;1409;450;62; 0.5;0.5; 0;0;0;0
mystry_joker_logo_2_00017;905;1409;450;62; 0.5;0.5; 0;0;0;0
mystry_joker_logo_2_00018;1357;1409;450;62; 0.5;0.5; 0;0;0;0
mystry_joker_logo_2_00019;1;1345;450;62; 0.5;0.5; 0;0;0;0
mystry_joker_logo_2_00020;453;1345;450;62; 0.5;0.5; 0;0;0;0
mystry_joker_logo_3_00000;905;1345;450;62; 0.5;0.5; 0;0;0;0
mystry_joker_logo_3_00001;1357;1345;450;62; 0.5;0.5; 0;0;0;0
mystry_joker_logo_3_00002;1;1281;450;62; 0.5;0.5; 0;0;0;0
mystry_joker_logo_3_00003;453;1281;450;62; 0.5;0.5; 0;0;0;0
mystry_joker_logo_3_00004;905;1281;450;62; 0.5;0.5; 0;0;0;0
mystry_joker_logo_3_00005;1357;1281;450;62; 0.5;0.5; 0;0;0;0
mystry_joker_logo_3_00006;1;1217;450;62; 0.5;0.5; 0;0;0;0
mystry_joker_logo_3_00007;453;1217;450;62; 0.5;0.5; 0;0;0;0
mystry_joker_logo_3_00008;905;1217;450;62; 0.5;0.5; 0;0;0;0
mystry_joker_logo_3_00009;1357;1217;450;62; 0.5;0.5; 0;0;0;0
mystry_joker_logo_3_00010;1;1153;450;62; 0.5;0.5; 0;0;0;0
mystry_joker_logo_3_00011;453;1153;450;62; 0.5;0.5; 0;0;0;0
mystry_joker_logo_3_00012;905;1153;450;62; 0.5;0.5; 0;0;0;0
mystry_joker_logo_3_00013;1357;1153;450;62; 0.5;0.5; 0;0;0;0
mystry_joker_logo_3_00014;1;1089;450;62; 0.5;0.5; 0;0;0;0
mystry_joker_logo_3_00015;453;1089;450;62; 0.5;0.5; 0;0;0;0
mystry_joker_logo_3_00016;905;1089;450;62; 0.5;0.5; 0;0;0;0
mystry_joker_logo_3_00017;1357;1089;450;62; 0.5;0.5; 0;0;0;0
mystry_joker_logo_3_00018;1;1025;450;62; 0.5;0.5; 0;0;0;0
mystry_joker_logo_3_00019;453;1025;450;62; 0.5;0.5; 0;0;0;0
mystry_joker_logo_3_00020;905;1025;450;62; 0.5;0.5; 0;0;0;0
mystry_joker_logo_4_00000;1357;1025;450;62; 0.5;0.5; 0;0;0;0
mystry_joker_logo_4_00001;1;961;450;62; 0.5;0.5; 0;0;0;0
mystry_joker_logo_4_00002;453;961;450;62; 0.5;0.5; 0;0;0;0
mystry_joker_logo_4_00003;905;961;450;62; 0.5;0.5; 0;0;0;0
mystry_joker_logo_4_00004;1357;961;450;62; 0.5;0.5; 0;0;0;0
mystry_joker_logo_4_00005;1;897;450;62; 0.5;0.5; 0;0;0;0
mystry_joker_logo_4_00006;453;897;450;62; 0.5;0.5; 0;0;0;0
mystry_joker_logo_4_00007;905;897;450;62; 0.5;0.5; 0;0;0;0
mystry_joker_logo_4_00008;1357;897;450;62; 0.5;0.5; 0;0;0;0
mystry_joker_logo_4_00009;1;833;450;62; 0.5;0.5; 0;0;0;0
mystry_joker_logo_4_00010;453;833;450;62; 0.5;0.5; 0;0;0;0
mystry_joker_logo_4_00011;905;833;450;62; 0.5;0.5; 0;0;0;0
mystry_joker_logo_4_00012;1357;833;450;62; 0.5;0.5; 0;0;0;0
mystry_joker_logo_4_00013;1;769;450;62; 0.5;0.5; 0;0;0;0
mystry_joker_logo_4_00014;453;769;450;62; 0.5;0.5; 0;0;0;0
mystry_joker_logo_4_00015;905;769;450;62; 0.5;0.5; 0;0;0;0
mystry_joker_logo_4_00016;1357;769;450;62; 0.5;0.5; 0;0;0;0
mystry_joker_logo_4_00017;1;705;450;62; 0.5;0.5; 0;0;0;0
mystry_joker_logo_4_00018;453;705;450;62; 0.5;0.5; 0;0;0;0
mystry_joker_logo_4_00019;905;705;450;62; 0.5;0.5; 0;0;0;0
mystry_joker_logo_4_00020;1357;705;450;62; 0.5;0.5; 0;0;0;0
mystry_joker_logo_5_00000;1;641;450;62; 0.5;0.5; 0;0;0;0
mystry_joker_logo_5_00001;453;641;450;62; 0.5;0.5; 0;0;0;0
mystry_joker_logo_5_00002;905;641;450;62; 0.5;0.5; 0;0;0;0
mystry_joker_logo_5_00003;1357;641;450;62; 0.5;0.5; 0;0;0;0
mystry_joker_logo_5_00004;1;577;450;62; 0.5;0.5; 0;0;0;0
mystry_joker_logo_5_00005;453;577;450;62; 0.5;0.5; 0;0;0;0
mystry_joker_logo_5_00006;905;577;450;62; 0.5;0.5; 0;0;0;0
mystry_joker_logo_5_00007;1357;577;450;62; 0.5;0.5; 0;0;0;0
mystry_joker_logo_5_00008;1;513;450;62; 0.5;0.5; 0;0;0;0
mystry_joker_logo_5_00009;453;513;450;62; 0.5;0.5; 0;0;0;0
mystry_joker_logo_5_00010;905;513;450;62; 0.5;0.5; 0;0;0;0
