#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:efc131302d5ffa2c07a65943bf471fb3:9e7ce54e66aed38d8c7ffd4278a200c6:bca094a43c6f05bae9eb2a4d8d1666b8$
#
:format=40300
:texture=Pannel_win line_number_letters.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

1;905;37;34;59; 0.5;0.5; 0;0;0;0
2;550;972;49;60; 0.5;0.5; 0;0;0;0
3;1972;906;49;61; 0.5;0.5; 0;0;0;0
4;1972;1080;51;60; 0.5;0.5; 0;0;0;0
5;1972;1142;51;61; 0.5;0.5; 0;0;0;0
6;550;911;49;59; 0.5;0.5; 0;0;0;0
7;1972;1020;51;58; 0.5;0.5; 0;0;0;0
8;550;850;48;59; 0.5;0.5; 0;0;0;0
9;855;37;48;59; 0.5;0.5; 0;0;0;0
auto play;99;19;235;38; 0.5;0.5; 0;0;0;0
button left;2001;1491;46;122; 0.5;0.5; 0;0;0;0
button right;693;55;46;122; 0.5;0.5; 0;0;0;0
comma;1972;969;51;49; 0.5;0.5; 0;0;0;0
digital_display_texture1_level1;709;1423;245;90; 0.5;0.5; 0;0;0;0
dot;1972;1205;57;61; 0.5;0.5; 0;0;0;0
feature_preview_texture0_level2_0000_Layer-3;1;1273;600;75; 0.5;0.5; 0;0;0;0
feature_preview_texture0_level2_0001_Layer-4;2002;1656;15;17; 0.5;0.5; 0;0;0;0
feature_preview_texture0_level2_0002_Layer-5;2002;1623;14;14; 0.5;0.5; 0;0;0;0
feature_preview_texture0_level2_0003_Layer-6;1815;1892;223;155; 0.5;0.5; 0;0;0;0
feature_preview_texture0_level2_0004_Layer-7;709;1241;237;180; 0.5;0.5; 0;0;0;0
feature_preview_texture0_level2_0005_Layer-8;1815;1564;184;68; 0.5;0.5; 0;0;0;0
feature_preview_texture0_level2_0006_Layer-9;2023;1814;20;20; 0.5;0.5; 0;0;0;0
feature_preview_texture0_level2_0007_Layer-10;2002;1675;17;17; 0.5;0.5; 0;0;0;0
feature_preview_texture0_level2_0008_Layer-11;1815;1634;185;58; 0.5;0.5; 0;0;0;0
feature_preview_texture0_level2_0009_Layer-12;600;581;536;320; 0.5;0.5; 0;0;0;0
free spin popup- text;959;1520;854;527; 0.5;0.5; 0;0;0;0
HOME;603;1261;87;87; 0.5;0.5; 0;0;0;0
INSTRUCTION;741;90;87;87; 0.5;0.5; 0;0;0;0
item_0000_Layer-76;549;700;32;36; 0.5;0.5; 0;0;0;0
item_0001_Layer-77;549;662;32;36; 0.5;0.5; 0;0;0;0
item_0002_Layer-78;859;543;33;36; 0.5;0.5; 0;0;0;0
item_0003_Layer-79;620;542;31;37; 0.5;0.5; 0;0;0;0
item_0004_Layer-80;921;1195;36;38; 0.5;0.5; 0;0;0;0
item_0005_Layer-81;1;15;32;42; 0.5;0.5; 0;0;0;0
item_0006_Layer-82;549;624;32;36; 0.5;0.5; 0;0;0;0
item_0007_Layer-83;1769;842;30;34; 0.5;0.5; 0;0;0;0
item_0008_Layer-84;549;586;32;36; 0.5;0.5; 0;0;0;0
item_0009_Layer-85;784;543;37;36; 0.5;0.5; 0;0;0;0
item_0010_Layer-86;921;964;35;40; 0.5;0.5; 0;0;0;0
item_0011_Layer-87;68;18;29;39; 0.5;0.5; 0;0;0;0
item_0012_Layer-88;1803;898;31;36; 0.5;0.5; 0;0;0;0
item_0013_Layer-89;561;1152;39;40; 0.5;0.5; 0;0;0;0
item_0014_Layer-90;1834;862;30;34; 0.5;0.5; 0;0;0;0
item_0015_Layer-91;921;1079;36;36; 0.5;0.5; 0;0;0;0
item_0016_Layer-92;653;542;31;37; 0.5;0.5; 0;0;0;0
item_0017_Layer-93;561;1113;39;37; 0.5;0.5; 0;0;0;0
item_0018_Layer-94;926;1;31;34; 0.5;0.5; 0;0;0;0
item_0019_Layer-95;35;15;31;42; 0.5;0.5; 0;0;0;0
item_0020_Layer-96;686;542;31;37; 0.5;0.5; 0;0;0;0
item_0021_Layer-97;1869;899;31;35; 0.5;0.5; 0;0;0;0
item_0022_Layer-98;336;19;37;38; 0.5;0.5; 0;0;0;0
item_0023_Layer-99;561;1034;38;38; 0.5;0.5; 0;0;0;0
item_0024_Layer-100;1869;861;30;36; 0.5;0.5; 0;0;0;0
item_0025_Layer-101;2023;1757;18;35; 0.5;0.5; 0;0;0;0
item_0026_Layer-102;1769;878;31;36; 0.5;0.5; 0;0;0;0
item_0027_Layer-103;549;738;33;35; 0.5;0.5; 0;0;0;0
item_0028_Layer-104;892;1;32;34; 0.5;0.5; 0;0;0;0
item_0029_Layer-105;921;1156;36;37; 0.5;0.5; 0;0;0;0
item_0030_Layer-106;549;775;33;36; 0.5;0.5; 0;0;0;0
item_0031_Layer-58;1802;860;30;36; 0.5;0.5; 0;0;0;0
item_0032_Layer-59;921;1006;36;33; 0.5;0.5; 0;0;0;0
item_0033_Layer-60;2019;1615;28;35; 0.5;0.5; 0;0;0;0
item_0034_Layer-61;921;1041;36;36; 0.5;0.5; 0;0;0;0
item_0035_Layer-62;719;16;34;37; 0.5;0.5; 0;0;0;0
item_0036_Layer-63;1902;899;31;35; 0.5;0.5; 0;0;0;0
item_0037_Layer-64;608;6;35;37; 0.5;0.5; 0;0;0;0
item_0038_Layer-65;585;542;33;37; 0.5;0.5; 0;0;0;0
item_0039_Layer-66;1836;898;31;36; 0.5;0.5; 0;0;0;0
item_0040_Layer-67;741;57;30;31; 0.5;0.5; 0;0;0;0
item_0041_Layer-68;2023;1684;18;34; 0.5;0.5; 0;0;0;0
item_0042_Layer-69;719;542;31;37; 0.5;0.5; 0;0;0;0
item_0043_Layer-70;645;6;35;37; 0.5;0.5; 0;0;0;0
item_0044_Layer-71;561;1074;39;37; 0.5;0.5; 0;0;0;0
item_0045_Layer-72;1935;899;31;35; 0.5;0.5; 0;0;0;0
item_0046_Layer-73;921;1117;36;37; 0.5;0.5; 0;0;0;0
item_0047_Layer-74;561;1231;40;40; 0.5;0.5; 0;0;0;0
item_0048_Layer-75;855;1;35;34; 0.5;0.5; 0;0;0;0
item_0049_Layer-42;752;542;30;37; 0.5;0.5; 0;0;0;0
item_0050_Layer-43;2023;1720;18;35; 0.5;0.5; 0;0;0;0
item_0051_Layer-44;682;6;35;37; 0.5;0.5; 0;0;0;0
item_0052_Layer-45;823;543;34;36; 0.5;0.5; 0;0;0;0
item_0053_Layer-46;561;1194;40;35; 0.5;0.5; 0;0;0;0
item_0054_Layer-47;549;542;34;37; 0.5;0.5; 0;0;0;0
item_0055_Layer-48;375;19;35;38; 0.5;0.5; 0;0;0;0
item_0056_Layer-49;1834;830;30;30; 0.5;0.5; 0;0;0;0
item_0057_Layer-50;2023;1855;24;35; 0.5;0.5; 0;0;0;0
item_0058_Layer-51;2023;1794;19;18; 0.5;0.5; 0;0;0;0
item_0059_Layer-52;549;813;38;35; 0.5;0.5; 0;0;0;0
item_0060_Layer-53;1968;869;31;35; 0.5;0.5; 0;0;0;0
item_0061_Layer-54;2001;869;31;35; 0.5;0.5; 0;0;0;0
item_0062_Layer-55;1769;916;32;35; 0.5;0.5; 0;0;0;0
item_0063_Layer-56;412;20;37;37; 0.5;0.5; 0;0;0;0
item_0064_Layer-57;1801;823;29;35; 0.5;0.5; 0;0;0;0
item_0092_Layer-30;1;1482;706;31; 0.5;0.5; 0;0;0;0
item_0093_Layer-31;1;1449;706;31; 0.5;0.5; 0;0;0;0
item_0094_Layer-32;1;1416;706;31; 0.5;0.5; 0;0;0;0
item_0095_Layer-33;1;1383;706;31; 0.5;0.5; 0;0;0;0
item_0096_Layer-34;1;1350;706;31; 0.5;0.5; 0;0;0;0
item_0100_Layer-39;2021;1652;26;30; 0.5;0.5; 0;0;0;0
item_0101_Layer-40;2023;1836;21;17; 0.5;0.5; 0;0;0;0
item_0102_Layer-41;1769;953;32;36; 0.5;0.5; 0;0;0;0
Line;603;1235;354;4; 0.5;0.5; 0;0;0;0
logo 1;913;904;424;58; 0.5;0.5; 0;0;0;0
logo 2;861;483;424;58; 0.5;0.5; 0;0;0;0
menu_texture0_level1_0026_Layer-29;1;532;546;363; 0.5;0.5; 0;0;0;0
menu_texture0_level1_0027_Layer-30;1;897;547;147; 0.5;0.5; 0;0;0;0
menu_texture0_level1_0028_Layer-31;1;1046;558;225; 0.5;0.5; 0;0;0;0
menu_texture0_level1_0029_Layer-32;601;903;310;94; 0.5;0.5; 0;0;0;0
side pannel;1972;1268;64;153; 0.5;0.5; 0;0;0;0
skin_texture1_level1_0005_Layer-8;608;45;83;132; 0.5;0.5; 0;0;0;0
skin_texture1_level1_0008_Layer-11;1815;1407;155;155; 0.5;0.5; 0;0;0;0
skin_texture1_level1_0009_Layer-12;1815;1250;155;155; 0.5;0.5; 0;0;0;0
skin_texture1_level1_0010_Layer-13;1815;1093;155;155; 0.5;0.5; 0;0;0;0
skin_texture1_level1_0011_Layer-14;1815;936;155;155; 0.5;0.5; 0;0;0;0
skin_texture1_level1_0012_Layer-15;451;22;155;155; 0.5;0.5; 0;0;0;0
skin_texture1_level1_0017_Layer-20;959;991;854;527; 0.5;0.5; 0;0;0;0
skin_texture1_level1_0018_Layer-21;1;1515;956;532; 0.5;0.5; 0;0;0;0
skin_texture1_level1_0019_Layer-22;2002;1639;15;15; 0.5;0.5; 0;0;0;0
skin_texture1_level1_0027_Layer-30;1815;1694;206;196; 0.5;0.5; 0;0;0;0
SOUND off;1972;1423;68;66; 0.5;0.5; 0;0;0;0
SOUND ON;830;98;87;79; 0.5;0.5; 0;0;0;0
videoslot_popup_texture0_level1_0000_Layer-3;1;59;428;471; 0.5;0.5; 0;0;0;0
videoslot_popup_texture0_level1_0001_Layer-4;431;179;428;351; 0.5;0.5; 0;0;0;0
videoslot_popup_texture0_level1_0002_Layer-5;1339;754;428;235; 0.5;0.5; 0;0;0;0
videoslot_popup_texture0_level1_0003_Layer-6;603;999;316;234; 0.5;0.5; 0;0;0;0
videoslot_popup_texture0_level1_0005_Layer-8;773;8;80;80; 0.5;0.5; 0;0;0;0
