#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:79d8cfc20f18eb53fd90cc7116026517:015b7322f4bd199a527ca1f3638de6cc:ab76d595906560bb9ce489eeef84ebce$
#
:format=40300
:texture=question_anm.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Question_00000;1;1847;300;200; 0.5;0.5; 0;0;0;0
Question_00001;303;1847;300;200; 0.5;0.5; 0;0;0;0
Question_00002;605;1847;300;200; 0.5;0.5; 0;0;0;0
Question_00003;907;1847;300;200; 0.5;0.5; 0;0;0;0
Question_00004;1209;1847;300;200; 0.5;0.5; 0;0;0;0
Question_00005;1511;1847;300;200; 0.5;0.5; 0;0;0;0
Question_00006;1;1645;300;200; 0.5;0.5; 0;0;0;0
Question_00007;303;1645;300;200; 0.5;0.5; 0;0;0;0
Question_00008;605;1645;300;200; 0.5;0.5; 0;0;0;0
Question_00009;907;1645;300;200; 0.5;0.5; 0;0;0;0
Question_00010;1209;1645;300;200; 0.5;0.5; 0;0;0;0
Question_00011;1511;1645;300;200; 0.5;0.5; 0;0;0;0
Question_00012;1;1443;300;200; 0.5;0.5; 0;0;0;0
Question_00013;303;1443;300;200; 0.5;0.5; 0;0;0;0
Question_00014;605;1443;300;200; 0.5;0.5; 0;0;0;0
Question_00015;907;1443;300;200; 0.5;0.5; 0;0;0;0
Question_00016;1209;1443;300;200; 0.5;0.5; 0;0;0;0
Question_00017;1511;1443;300;200; 0.5;0.5; 0;0;0;0
Question_00018;1;1241;300;200; 0.5;0.5; 0;0;0;0
Question_00019;303;1241;300;200; 0.5;0.5; 0;0;0;0
Question_00020;605;1241;300;200; 0.5;0.5; 0;0;0;0
question_bg_00000;907;1377;101;64; 0.5;0.5; 0;0;0;0
question_bg_00001;1209;1377;101;64; 0.5;0.5; 0;0;0;0
question_bg_00002;1511;1377;101;64; 0.5;0.5; 0;0;0;0
question_bg_00003;1;1175;101;64; 0.5;0.5; 0;0;0;0
question_bg_00004;303;1175;101;64; 0.5;0.5; 0;0;0;0
question_bg_00005;605;1175;101;64; 0.5;0.5; 0;0;0;0
question_bg_00006;907;1175;101;64; 0.5;0.5; 0;0;0;0
question_bg_00007;1209;1175;101;64; 0.5;0.5; 0;0;0;0
question_bg_00008;1511;1175;101;64; 0.5;0.5; 0;0;0;0
question_bg_00009;1;973;101;64; 0.5;0.5; 0;0;0;0
question_bg_00010;303;973;101;64; 0.5;0.5; 0;0;0;0
question_bg_Opp_00000;605;973;101;64; 0.5;0.5; 0;0;0;0
question_bg_Opp_00001;907;973;101;64; 0.5;0.5; 0;0;0;0
question_bg_Opp_00002;1209;973;101;64; 0.5;0.5; 0;0;0;0
question_bg_Opp_00003;1511;973;101;64; 0.5;0.5; 0;0;0;0
question_bg_Opp_00004;1;771;101;64; 0.5;0.5; 0;0;0;0
question_bg_Opp_00005;303;771;101;64; 0.5;0.5; 0;0;0;0
question_bg_Opp_00006;605;771;101;64; 0.5;0.5; 0;0;0;0
question_bg_Opp_00007;907;771;101;64; 0.5;0.5; 0;0;0;0
question_bg_Opp_00008;1209;771;101;64; 0.5;0.5; 0;0;0;0
question_bg_Opp_00009;1511;771;101;64; 0.5;0.5; 0;0;0;0
question_bg_Opp_00010;1;569;101;64; 0.5;0.5; 0;0;0;0
